<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Camtasia converter</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="fomantic/semantic.min.css">
    <script src="fomantic/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">


  </head>
  <body>
    <h1>Camtasia to WebVTT converter</h1>
    <div class="ui form">
      <div class="fields">
        <div class="field">
          <label>Note</label>
          <input id="note" type="text" value="RWTH Aachen University" placeholder="RWTH Aachen University">
        </div>
      </div>
    </div>

    <div class="ui massive action input">
      <input type="text" placeholder="Camtasia config.xml" readonly>
      <input id ="upload" type="file" accept=".xml">
      <div class="ui icon basic blue button">
        <i class="attach icon"></i>
      </div>
    </div>

  </body>
  <script type="text/javascript" src="bundle.js"></script>
</html>
